# OpticTool

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/optictoolcompk/opticaltool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye.json
app/src/main/java/com/optictoolcompk/opticaltool/: MainActivity.kt  OpticalToolApp.kt
app/src/main/java/com/optictoolcompk/opticaltool/data/auth/: AuthRepository.kt  AuthState.kt
app/src/main/java/com/optictoolcompk/opticaltool/data/datastore/: BillDisplaySettingsManager.kt  NotebookPreferencesManager.kt
app/src/main/java/com/optictoolcompk/opticaltool/data/local/dao/: BillbookDao.kt  NotebookDao.kt  PrescriptionDao.kt
app/src/main/java/com/optictoolcompk/opticaltool/data/local/database/: AppDatabase.kt
app/src/main/java/com/optictoolcompk/opticaltool/data/models/: BillbookModels.kt  CalculatorModels.kt  NotebookModels.kt  PrescriptionModels.kt
app/src/main/java/com/optictoolcompk/opticaltool/data/repository/: BillbookRepository.kt  NotebookRepository.kt  PrescriptionRepository.kt
app/src/main/java/com/optictoolcompk/opticaltool/di/: CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/optictoolcompk/opticaltool/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/about/: AboutAppScreen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/auth/components/: AuthLoadingButton.kt  LoadingDialog.kt  OtpInputField.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/auth/models/: AuthUiModels.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/auth/screens/: ConfirmSignUpScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt  UpdatePasswordScreen.kt  VerifyRecoveryEmail.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/billcreation/: BillCreationScreen.kt  BillCreationViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/calculator/: PrescriptionCalculatorScreen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/home/: HomeScreen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/mybills/: MyBillsScreen.kt  MyBillsViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/myprescriptions/: MyPrescriptionsScreen.kt  MyPrescriptionsViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/notebook/: GlassesNotebookComponents.kt  GlassesNotebookScreen.kt  GlassesNotebookViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/prescriptioncreation/: PrescriptionCreationScreen.kt  PrescriptionCreationViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/profile/: ProfileScreen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/shopdashboard/: ShopDashboardScreen.kt  ShopDashboradViewModel.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/splash/: SplashScreen.kt
app/src/main/java/com/optictoolcompk/opticaltool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/optictoolcompk/opticaltool/utils/: BillImageStorage.kt  BillPrintingUtils.kt  BillReceiptGenerator.kt  ClipboardImageGenerator.kt  DateTimeUtils.kt  ImageCompressionUtil.kt  PdfCenteringUtil.kt  PrescriptionCalculator.kt  ReceiptSharingHelper.kt  ShareUtils.kt
app/src/main/res/animator/: eye_outline_anim.xml  pupil_anim.xml  scale_anim.xml
app/src/main/res/drawable/: baseline_account_circle_24_sec_col.xml  eye_outline.xml  eye_splash_animated.xml  eye_splash_vector.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/optictoolcompk/opticaltool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
